{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": ".",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*", "helpers/**/*"],
  "exclude": ["node_modules", "test", "harness", "scripts", "benchmarks", "viz", "docs", "prompts", "reference", "src-optimized"]
}
